# starling-coding-challenge

./: Dockerfile  README.md  pom.xml
src/main/java/com/ivanov/codingtest/: CodingTestApplication.java
src/main/java/com/ivanov/codingtest/config/: RESTConfig.java
src/main/java/com/ivanov/codingtest/controller/: CodingTestController.java
src/main/java/com/ivanov/codingtest/service/: CodingTestService.java
src/main/java/com/ivanov/scc/: CodingTestApplication.java
src/main/java/com/ivanov/scc/api/: HttpClient.java  StarlingApiClient.java
src/main/java/com/ivanov/scc/api/dto/: Accounts.java  PutMoneyResponse.java  SavingGoalPutRequest.java  Transactions.java
src/main/java/com/ivanov/scc/client/: HttpClient.java  StarlingApiClient.java  StarlingClient.java
src/main/java/com/ivanov/scc/client/request/: SavingGoalPutRequest.java
src/main/java/com/ivanov/scc/client/response/: AccountResponse.java  Accounts.java  PutMoneyResponse.java  SavingGoalsResponse.java  Transactions.java  TransactionsResponse.java
src/main/java/com/ivanov/scc/common/: AccountType.java  Direction.java  HttpCode.java
src/main/java/com/ivanov/scc/config/: HttpClient.java  HttpClientsConfig.java  HttpCode.java  HttpNoOkResponse.java  HttpRequestFailed.java
src/main/java/com/ivanov/scc/controller/: AccountController.java  AccountControllerOld.java  RoundingController.java  SavingsGoalController.java  TransactionController.java
src/main/java/com/ivanov/scc/exception/: AccountsNotFoundException.java  GlobalExceptionHandler.java  HttpNoOkResponse.java  HttpRequestFailed.java  NotFoundException.java  SavingsGoalNotFoundException.java  TransactionsNotFoundException.java
src/main/java/com/ivanov/scc/model/: Account.java  AccountResponse.java  AccountType.java  Amount.java  Direction.java  FeedItem.java  GoalTarget.java  SavingGoal.java  TotalSaved.java
src/main/java/com/ivanov/scc/service/: AccountService.java  RoundingCalculator.java  RoundingService.java  SavingsGoalService.java  TransactionService.java
src/main/java/com/ivanov/scc/service/impl/: RoundingServiceOld.java  StarlingAccountService.java  StarlingRoundingCalculator.java  StarlingRoundingService.java  StarlingSavingsGoalService.java  StarlingTransactionService.java
src/main/resources/: application-test.properties  application.properties
src/test/java/com/ivanov/codingtest/: CodingTestApplicationTests.java  exception.java
src/test/java/com/ivanov/scc/: AccountControllerTest.java  CodingTestApplicationTests.java  RoundingServiceTest.java  StarlingClientTest.java  TestHttpClient.java
(+2 files in other folders)
